{
  "kind_var": "10",
  "move_delay_var": "0",
  "auto_close_var": "0",
  "extensions": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "destinations": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "source": "C:\\Users\\Lucien\\Downloads"
}